# TVRoom

./: .editorconfig  .gitignore  Dockerfile  LivingRoom.csproj  LivingRoom.sln  Program.cs  TVRoom.csproj  TVRoom.sln  appsettings.Development.json
.github/workflows/: deploy-cast-reciever.yml
Authorization/: AuthenticationCallbacks.cs  AuthorizationServiceRegistration.cs  Roles.cs  UserApiEndpoints.cs  UserManager.cs
Broadcast/: BaseObservable.cs  BroadcastApiEndpoints.cs  BroadcastHistoryService.cs  BroadcastInfo.cs  BroadcastManager.cs  BroadcastServiceRegistration.cs  BroadcastSession.cs  BroadcastSessionFactory.cs  ChannelHelper.cs  ChannelHelpers.cs  ControlPanelHub.cs  FFmpegProcess.cs  HlsConfiguration.cs  HlsLiveStream.cs  LogFileEndpoints.cs  ObservableToChannelExtensions.cs  TranscodeConfiguration.cs  TranscodeLogEndpoints.cs  TranscodeLogExtensions.cs  TranscodeLogObserver.cs  TranscodeOptions.cs  TranscodeSegmentBitrateWatcher.cs  WaitForTranscodeReadyObserver.cs  WriteToChannelObserver.cs
Configuration/: ConfigurationApiEndpoints.cs  TranscodeConfigDto.cs  TranscodeConfigService.cs
HLS/: FFmpegProcess.cs  FFmpegProcessFactory.cs  HlsConfiguration.cs  HlsFileIngester.cs  HlsLiveStream.cs  HlsServiceRegistration.cs  HlsTranscode.cs  HlsTranscodeStore.cs
Helpers/: IConfigurationExtensions.cs
Migrations/: 20240713195933_InitialCreate.Designer.cs  20240713195933_InitialCreate.cs  20240713211616_AddBroadcastHistory.Designer.cs  20240713211616_AddBroadcastHistory.cs  20240902191243_AddAuthorizedUsers.Designer.cs  TVRoomContextModelSnapshot.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ControlPanel.cshtml  ControlPanel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  UsersConfig.cshtml.cs
Pages/Shared/: _Layout.cshtml
Persistence/: AuthorizedUser.cs  BroadcastSessionRecord.cs  TVRoomContext.cs  TranscodeConfig.cs
Properties/: launchSettings.json
TVRoom/: Program.cs  TVRoom.csproj  appsettings.Development.json  appsettings.json
TVRoom.Tests/: HlsFileIngesterTests.cs  HlsMasterPlaylistTests.cs  HlsStreamPlaylistTests.cs  HlsStreamTests.cs  IngestStreamPlaylistTests.cs  IngesterMasterPlaylistTests.cs  TVRoom.Tests.csproj
TVRoom.Tests/HLS/: HlsFileIngesterTests.cs  HlsStreamTests.cs  ParsedMasterPlaylistTests.cs  ParsedStreamPlaylistTests.cs  SharedBufferTests.cs
TVRoom.Tests/Transcode/: TranscodeStatsTests.cs
TVRoom/Authorization/: AuthenticationCallbacks.cs  AuthorizationServiceRegistration.cs  Roles.cs  SignInEndpoints.cs  UserApiEndpoints.cs  UserManager.cs
TVRoom/Broadcast/: BodyReaderExtensions.cs  BroadcastApiEndpoints.cs  BroadcastHistoryService.cs  BroadcastInfo.cs  BroadcastLogEndpoints.cs  BroadcastLogExtensions.cs  BroadcastManager.cs  BroadcastServiceRegistration.cs  BroadcastSession.cs  BroadcastSessionFactory.cs  ControlPanelHub.cs  PooledBodyReaderExtensions.cs  ReadSharedBufferExtentions.cs  TranscodeLogEndpoints.cs  TranscodeLogExtensions.cs  WriteToChannelObserver.cs
TVRoom/CastReceiver/: index.html
TVRoom/Configuration/: ConfigurationApiEndpoints.cs  HlsConfiguration.cs  TranscodeConfigService.cs
TVRoom/HLS/: CultureContext.cs  FFmpegProcess.cs  FixedQueue.cs  HlsFileIngester.cs  HlsFileType.cs  HlsLiveStream.cs  HlsSegment.cs  HlsSegmentInfo.cs  HlsSegmentList.cs  HlsSegmentQueue.cs  HlsServiceRegistration.cs  HlsStreamFile.cs  HlsStreamState.cs  HlsTranscode.cs  HlsTranscodeApiEndpoints.cs  HlsTranscodeFactory.cs  HlsTranscodeManager.cs  IngestFileType.cs  IngestHlsFile.cs  IngestMasterPlaylist.cs  IngestStreamPlaylist.cs  InvariantContext.cs  MergedHlsLiveStream.cs  ParsedMasterPlaylist.cs  ParsedStreamPlaylist.cs  ScopedBufferPool.cs  SharedBuffer.cs
TVRoom/Helpers/: ObservableExtensions.cs
TVRoom/Migrations/: 20240713195933_InitialCreate.cs  20240713211616_AddBroadcastHistory.cs  20240902191243_AddAuthorizedUsers.cs  TVRoomContextModelSnapshot.cs
TVRoom/Pages/: AccessDenied.cshtml.cs  ControlPanel.cshtml  ControlPanel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  UsersConfig.cshtml  _ViewImports.cshtml
TVRoom/Pages/Shared/: _Layout.cshtml
TVRoom/Persistence/: BroadcastSessionRecord.cs
TVRoom/Transcode/: FFmpegProcess.cs  FixedQueue.cs  HlsConfiguration.cs  HlsFileIngester.cs  HlsLiveStream.cs  HlsSegment.cs  HlsSegmentInfo.cs  HlsServiceRegistration.cs  HlsStreamState.cs  HlsTranscode.cs  HlsTranscodeApiEndpoints.cs  HlsTranscodeManager.cs  IngestFileType.cs  IngestHlsFile.cs  IngestMasterPlaylist.cs  IngestStreamPlaylist.cs  InvariantContext.cs  TranscodeApiEndpoints.cs  TranscodeServiceRegistration.cs  TranscodeSession.cs  TranscodeSessionManager.cs  TranscodeStats.cs
TVRoom/Tuner/: ChannelInfo.cs  TunerClient.cs  TunerStatus.cs  TunerStatusProvider.cs
TVRoom/client/: vite.config.ts
TVRoom/client/src/: root.ts  users-config.ts
TVRoom/client/src/lib/: ChannelSelector.svelte  ControlPanel.svelte  DebugTranscodeOutput.svelte  DebugView.svelte  LiveDuration.svelte  LiveNow.svelte  LiveNowIcon.svelte  NowPlaying.svelte  TranscodeLogs.svelte  TranscodeMeter.svelte  TunerStatusChart.svelte  TunerStatusMonitor.svelte  TunerStatusView.svelte  controlPanelClient.ts
Tuner/: ChannelInfo.cs  TunerApiEndpoints.cs  TunerClient.cs  TunerStatus.cs  TunerStatusChannelWriter.cs  TunerStatusProvider.cs
client/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
client/src/: control-panel.js  control-panel.ts  root.css  root.js
client/src/lib/: ChannelSelector.svelte  ControlPanel.svelte  DebugView.svelte  LiveNow.svelte  Loading.svelte  TextArea.svelte  TranscodeConfig.svelte  TranscodeLogs.svelte  TunerStatusChart.svelte  TunerStatusView.svelte  UsersConfig.svelte  controlPanelClient.ts
